import 'package:get/get_navigation/src/root/internacionalization.dart';

class AppTranslations implements Translations{

  @override
  Map<String,Map<String,String>> get keys =>{
    'ar': {
      '1':"مرحبا",
      '2':"الرجاء إدخال معلوماتك",
      '3':"نسيت كلمة المرور ؟",
      '4':"تسجيل الدخول",
      '5':"لا تمتلك حساب ؟",
      '6':"إنشاء واحد",
      '7':"عنوان البريد الإلكتروني غير صالح",
      '8':"كلمة مرور غير صالحة",
      '9':"اسم غير صالح",
      '10':"رقم تعريف غير صالح",
      '11':"رقم هاتف غير صالح",
      '12':"رقم غير صالح",
      '13':"هذا الحقل فارغ",
      '14':"البريد الإلكتروني",
      '15':"تأكيد كلمة المرور",
      '16':"الرقم",
      '17':"الهوية",
      '18':"كلمة المرور",
      '19':"الاسم الأخير",
      '20':"الاسم الأول",
      '21':"إنشاء",
      '22':"إرسال",
      '23':"الرجاء إدخال بريدك الإلكتروني",
      '24':"اللغة",
      '25':"السمات",
      '26':"بحث",
      "27":"لا يوجد مورّد",
    },


    'en': {
      '1':"Hello",
      '2':"Please enter your information",
      '3':"Forgot password ?",
      '4':"Log in",
      '5':"Don't have an account ?",
      '6':"Create one",
      '7':"Invalid email address",
      '8':"Invalid password",
      '9':"Invalid name",
      '10':"Invalid ID number",
      '11':"Invalid phone number",
      '12':"Invalid number",
      '13':"This field is empty",
      '14':"Email",
      '15':"Confirm password",
      '16':"Number",
      '17':"ID",
      '18':"Password",
      '19':"Last name",
      '20':"First name",
      '21':"Create",
      '22':"Send",
      '23':"Please enter your email",
      '24':"Language",
      '25':"Themes",
      '26':"Search",
      '27':"There is no supplier",
    },


    'fr':{
      '1':"Bonjour",
      '2':"Veuillez saisir vos informations",
      '3':"Mot de passe oublie ?",
      '4':"Se conecter",
      '5':"Vous n'avez pas de compte ?",
      '6':"Creer un",
      '7':"Adresse e-mail invalide",
      '8':"Mot de passe invalide",
      '9':"Nom invalide",
      '10':'Cin invalid',
      '11':'Numero de telephone invalide',
      '12':'Numero invalide',
      '13':"Ce champ est vide",
      '14':"Email",
      '15':"Mot de passe de confirmation",
      '16':'Numero',
      '17':"Cin",
      '18':"Mot de passe",
      '19':"Nom",
      '20':'Prenom',
      '21':'Creer',
      '22':'Envoyer',
      '23':"Veuillez saisir votre email",
      '24':"Language",
      '25':"Themes",
      '26':"Rechercher",
      '27':"l n'y a pas de fournisseur",
    }
  };
}