import 'package:get/get_navigation/src/root/internacionalization.dart';

class AppTranslations implements Translations{

  @override
  Map<String,Map<String,String>> get keys =>{
    'ar': {
      '1':"مرحبا",
      '2':"الرجاء إدخال معلوماتك",
      '3':"نسيت كلمة المرور ؟",
      '4':"تسجيل الدخول",
      '5':"لا تمتلك حساب ؟",
      '6':"إنشاء واحد",
      '7':"عنوان البريد الإلكتروني غير صالح",
      '8':"كلمة مرور غير صالحة",
      '9':"اسم غير صالح",
      '10':"رقم تعريف غير صالح",
      '11':"رقم هاتف غير صالح",
      '12':"رقم غير صالح",
      '13':"هذا الحقل فارغ",
      '14':"البريد الإلكتروني",
      '15':"تأكيد كلمة المرور",
      '16':"الرقم",
      '17':"الهوية",
      '18':"كلمة المرور",
      '19':"الاسم الأخير",
      '20':"الاسم الأول",
      '21':"إنشاء",
      '22':"إرسال",
      '23':"الرجاء إدخال بريدك الإلكتروني",
      '24':"اللغة",
      '25':"السمات",
      '26':"بحث",
      "27":"لا يوجد مورّد",
      '28': 'إضافة',
      '29': 'إلغاء',
      '30': 'اسم',
      '31':"إضافة مورد",
      '32':"لا يوجد منتج",
      '33':"حدثت مشكلة، يرجى المحاولة مرة أخرى لاحقًا",
      '34':"تفاصيل",
      '35': "الوصف",
      '36': "الكمية",
      '37': "سعر الوحدة",
      '38': "درهم",
      '39': "تاريخ الشراء",
      '40': "السعر الإجمالي",
      '41': "وحدة",
      '42': "إضافة منتج",
      '43':"تحديث المنتج",
      '44':"المورد موجود بالفعل",
      '45':"تحديث",
      '46':"المستخدم موجود بالفعل",
      '47':"كلمة المرور أو البريد الإلكتروني غير صحيح",
      '48':"نجاح",
      '49':"فشل",
      '50':"تم تحديث المنتج بنجاح",
      '51':"تمت إضافة المنتج بنجاح",
      '52':"تمت إضافة المورد بنجاح",
      '53':"البريد الإلكتروني مستخدم بالفعل",
      '54':"بريد إلكتروني غير صالح",
      '55':"تم إنشاء الحساب بنجاح",
      '56':"تأكيد كلمة المرور غير صالح",
      '57':"تم إرسال بريد إلكتروني إليك"

    },


    'en': {
      '1':"Hello",
      '2':"Please enter your information",
      '3':"Forgot password ?",
      '4':"Log in",
      '5':"Don't have an account ?",
      '6':"Create one",
      '7':"Invalid email address",
      '8':"Invalid password",
      '9':"Invalid name",
      '10':"Invalid ID number",
      '11':"Invalid phone number",
      '12':"Invalid number",
      '13':"This field is empty",
      '14':"Email",
      '15':"Confirm password",
      '16':"Number",
      '17':"ID",
      '18':"Password",
      '19':"Last name",
      '20':"First name",
      '21':"Create",
      '22':"Send",
      '23':"Please enter your email",
      '24':"Language",
      '25':"Themes",
      '26':"Search",
      '27':"There is no supplier",
      '28':"Add",
      '29':"Cancel",
      '30':'Name',
      '31':"Add a supplier",
      '32':"There is no product",
      '33':"An issue occurred, please try again later",
      '34':"Details",
      '35':"Description",
      '36':"Quantity",
      '37':"Unit Price",
      '38':"dh",
      '39':"Purchase Date",
      '40':"Total Price",
      '41':"Unit",
      '42':"Add Product",
      '43':"Update product",
      '44':'Suplier alredy exists',
      '45':'update',
      '46':'User alredy exists',
      '47':'Incorrect password or email',
      '48':'Success',
      '49':'Failure',
      '50':'Product has been successfully updated',
      '51':'Product has been successfully added',
      '52':'Supplier has been successfully added',
      '53':'Email already in use',
      '54':'Invalid email',
      '55':'Account created successfuly',
      '56':"Confirmation paswword invalid",
      '57':'An email is sent to you',
    },


    'fr':{
      '1':"Bonjour",
      '2':"Veuillez saisir vos informations",
      '3':"Mot de passe oublie ?",
      '4':"Se conecter",
      '5':"Vous n'avez pas de compte ?",
      '6':"Creer un",
      '7':"Adresse e-mail invalide",
      '8':"Mot de passe invalide",
      '9':"Nom invalide",
      '10':'Cin invalid',
      '11':'Numero de telephone invalide',
      '12':'Numero invalide',
      '13':"Ce champ est vide",
      '14':"Email",
      '15':"Mot de passe de confirmation",
      '16':'Numero',
      '17':"Cin",
      '18':"Mot de passe",
      '19':"Nom",
      '20':'Prenom',
      '21':'Creer',
      '22':'Envoyer',
      '23':"Veuillez saisir votre email",
      '24':"Language",
      '25':"Themes",
      '26':"Rechercher",
      '27':"l n'y a pas de fournisseur",
      '28':"Ajouter",
      '29':"Annuler",
      '30':'Nom',
      '31':"Ajouter un fournisseur",
      '32':"Il n'existe aucun produit",
      '33':"Un problème est survenu, veuillez réessayer ultérieurement",
      '34':"Details",
      '35':'Description',
      '36':'Quantite',
      '37':'Prix Unite',
      '38':'dh',
      '39':"Date d'achat",
      '40':'Prix Totale',
      '41':'Unite',
      '42':'Ajouter produit',
      '43':"Produit mis à jour",
      '44':"Le fournisseur existe déjà",
      '45':"Mise à jour",
      '46':"L'utilisateur existe déjà",
      '47':"Mot de passe ou email incorrect",
      '48':"Succès",
      '49':"Échec",
      '50':"Le produit a été mis à jour avec succès",
      '51':"Le produit a été ajouté avec succès",
      '52':"Le fournisseur a été ajouté avec succès",
      '53':"L'email est déjà utilisé",
      '54':"Email invalide",
      '55':"Compte créé avec succès",
      '56':"Confirmation paswword invalid",
      '57':"Un email vous a été envoyé"
    }
  };
}